<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
        }

        .wrapper {
            width: 400px;
            background-color: purple;
            color: white;
        }
        
        .wrapper h1 {
            text-align: center;
            
        }

        



    </style>




<body>
    
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-form">
                <p>Dont have an account?<a href="">Register</a></p>
                
            </div>

        </form>
    </div>


</body>
</html>