<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D5D3D0;
        }

        .wrapper {
            width: 400px;
            background-color: #232923;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
        
        .wrapper h1 {
            text-align: center;
            
        }

        .wrapper .input-box {

            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-radius: 35px;
            border: 1.5px solid rgba(255, 255, 255, .2);
            padding: 20px 45px 20px 20px;
            color: white;
        }

        .input-box input::placeholder {
            color: white; 
        }

        .wrapper .btn {
            width: 100%;
            border-radius: 50px;
            height: 40px;
            outline: none;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
            font-weight: 700;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: 15px 0;
        }
        .wrapper .remember-forgot label input {
            margin-right: 4px;
        }

        .wrapper .remember-forgot a {
            color: white;
            text-decoration: none;
        }
        .wrapper .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .register-form {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .wrapper .register-form a {
            margin-left: 10px;
            text-decoration: none;
            color: white;

        }

        .wrapper .register-form a:hover {
            margin-left: 10px;
            text-decoration: underline;
            color: white;

        }
    </style>




<body>
    
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-form">
                <p>Dont have an account?<a href="">Register</a></p>
                
            </div>

        </form>
    </div>


</body>
</html>